{
  "ConnectionStrings" {
    "DefaultConnection": "Server=localhost;Database=tuszcom.chat;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "TuszcomSoftware_JT123DSG43P"
    }
  }
}
